{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Dog Adoption Agency</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>
<body class="container py-4">
    <h1 class="mb-4">🐶 Dog Adoption Agency</h1>
    <nav class="mb-3">
        <a class="btn btn-outline-primary me-2" href="/">Home</a>
        <a class="btn btn-outline-primary me-2" href="/dogs/">Dogs</a>
        <a class="btn btn-outline-primary me-2" href="/adopters/">Adopters</a>
        <a class="btn btn-outline-primary" href="/adoptions/">Adoptions</a>
        <a class="btn btn-outline-primary" href="/fosterhomes/">fosterhomes</a>
    </nav>
    <hr>
    {% block content %}{% endblock %}
</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dog Adoption Agency</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'dog-list' %}">🐾 Dog Adoption Agency</a>
    </div>
  </nav>

  <div class="container mt-4">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
